---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/28/2014  4:47:51 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          6                1.64 Inch (41.73 mm)
T2        29.5mil (0.7493mm)       Round          8                2.38 Inch (60.45 mm)
T3        31.5mil (0.8001mm)       Slot           3                288.01 Inch (7315.46 mm)
T4        33.5mil (0.8509mm)       Round          10               3.24 Inch (82.30 mm)
T5        35.4mil (0.89916mm)      Round          18               4.35 Inch (110.46 mm)
T6        43.3mil (1.09982mm)      Round          2                0.30 Inch (7.50 mm)
T7        47.2mil (1.19888mm)      Round          8                2.02 Inch (51.19 mm)
T8        78.7mil (1.99898mm)      Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            56               301.93 Inch (7669.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
