%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0100*%
%ADD11C,0.0394*%
%ADD12C,0.0551*%
%ADD13C,0.0591*%
%ADD14R,0.0591X0.0591*%
%ADD15O,0.0591X0.1575*%
%ADD16O,0.1575X0.0591*%
%ADD17O,0.0591X0.1772*%
%ADD18O,0.1575X0.0787*%
%ADD19O,0.0787X0.1575*%
%ADD20O,0.0787X0.1772*%
%ADD21R,0.0492X0.0492*%
%ADD22C,0.0492*%
%ADD23R,0.0492X0.0492*%
%ADD24R,0.0728X0.0728*%
%ADD25C,0.0728*%
%ADD26C,0.0472*%
%ADD27C,0.0787*%
%ADD28R,0.0787X0.0787*%
%ADD29R,0.0591X0.0591*%
%ADD30C,0.0079*%
%ADD31C,0.0098*%
%ADD32C,0.0236*%
%ADD33C,0.0059*%
%ADD34R,0.1102X0.0315*%
%ADD35C,0.0474*%
%ADD36C,0.0631*%
%ADD37C,0.0671*%
%ADD38R,0.0671X0.0671*%
%ADD39O,0.0671X0.1655*%
%ADD40O,0.1655X0.0671*%
%ADD41O,0.0671X0.1852*%
%ADD42O,0.1655X0.0867*%
%ADD43O,0.0867X0.1655*%
%ADD44O,0.0867X0.1852*%
%ADD45R,0.0572X0.0572*%
%ADD46C,0.0572*%
%ADD47R,0.0572X0.0572*%
%ADD48R,0.0808X0.0808*%
%ADD49C,0.0808*%
%ADD50C,0.0552*%
%ADD51C,0.0867*%
%ADD52R,0.0867X0.0867*%
%ADD53R,0.0671X0.0671*%
%ADD54C,0.0394*%
%ADD55C,0.0012*%
%ADD56C,0.0794*%
%ADD57C,0.0039*%
D57*
X39803Y34000D02*
X40197D01*
X40000Y33803D02*
Y34197D01*
M02*
